<Project Sdk="Microsoft.NET.Sdk">

  <!-- All common properties inherited from Directory.Build.props -->

  <ItemGroup>
    <Using Include="FileFlux.Core" />
  </ItemGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>FileFlux</PackageId>
    <Title>FileFlux - Document Processing SDK for RAG</Title>
    <Description>Complete document processing SDK optimized for RAG systems. Transform PDF, DOCX, Excel, PowerPoint, Markdown and other formats into high-quality chunks with intelligent semantic boundary detection. Includes advanced chunking strategies, metadata extraction, and performance optimization.</Description>
    <PackageTags>rag;document;processing;chunking;ai;llm;fileflux;complete;sdk;readers;pdf;docx;excel;powerpoint;markdown;semantic;intelligent</PackageTags>
    <PackageReleaseNotes>Complete FileFlux SDK with document readers, intelligent chunking strategies, and RAG optimization - Now in a single unified package</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Extensions packages (not in Core) -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />

    <!-- FileFlux-specific packages (not in Core) -->
    <PackageReference Include="NTextCat" />
  </ItemGroup>

  <ItemGroup Label="Core">
    <ProjectReference Include="..\FileFlux.Core\FileFlux.Core.csproj" />
  </ItemGroup>

  <!-- DEBUG: Project references for local development -->
  <ItemGroup Label="Text Processing" Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\..\..\FluxCurator\src\FluxCurator\FluxCurator.csproj" />
    <ProjectReference Include="..\..\..\FluxImprover\src\FluxImprover\FluxImprover.csproj" />
  </ItemGroup>

  <!-- DEBUG: LocalAI project references for local development -->
  <ItemGroup Label="LocalAI" Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\..\..\local-ai\src\LocalAI.Core\LocalAI.Core.csproj" />
    <ProjectReference Include="..\..\..\local-ai\src\LocalAI.Embedder\LocalAI.Embedder.csproj" />
    <ProjectReference Include="..\..\..\local-ai\src\LocalAI.Generator\LocalAI.Generator.csproj" />
    <ProjectReference Include="..\..\..\local-ai\src\LocalAI.Captioner\LocalAI.Captioner.csproj" />
    <ProjectReference Include="..\..\..\local-ai\src\LocalAI.Ocr\LocalAI.Ocr.csproj" />
  </ItemGroup>

  <!-- RELEASE: NuGet package references for distribution -->
  <ItemGroup Label="Text Processing" Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="FluxCurator" />
    <PackageReference Include="FluxImprover" />
  </ItemGroup>

  <!-- RELEASE: LocalAI NuGet packages for distribution -->
  <ItemGroup Label="LocalAI" Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="LocalAI.Core" />
    <PackageReference Include="LocalAI.Embedder" />
    <PackageReference Include="LocalAI.Generator" />
    <PackageReference Include="LocalAI.Captioner" />
    <PackageReference Include="LocalAI.Ocr" />
  </ItemGroup>

</Project>
