<Project Sdk="Microsoft.NET.Sdk">

  <!-- All common properties inherited from Directory.Build.props -->

  <ItemGroup>
    <Using Include="FileFlux.Core" />
  </ItemGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>FileFlux</PackageId>
    <Title>FileFlux - Document Processing SDK for RAG</Title>
    <Description>Complete document processing SDK optimized for RAG systems. Transform PDF, DOCX, Excel, PowerPoint, Markdown and other formats into high-quality chunks with intelligent semantic boundary detection. Includes advanced chunking strategies, metadata extraction, and performance optimization.</Description>
    <PackageTags>rag;document;processing;chunking;ai;llm;fileflux;complete;sdk;readers;pdf;docx;excel;powerpoint;markdown;semantic;intelligent</PackageTags>
    <PackageReleaseNotes>Complete FileFlux SDK with document readers, intelligent chunking strategies, and RAG optimization - Now in a single unified package</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Extensions packages (not in Core) -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />

    <!-- FileFlux-specific packages (not in Core) -->
    <PackageReference Include="NTextCat" />

    <!-- Native document processing -->
    <PackageReference Include="Undoc" />

    <!-- iyulab modules -->
    <PackageReference Include="FluxCurator" />
    <PackageReference Include="FluxImprover" />
  </ItemGroup>

  <ItemGroup Label="Core">
    <ProjectReference Include="..\FileFlux.Core\FileFlux.Core.csproj" />
  </ItemGroup>
</Project>
