<Project Sdk="Microsoft.NET.Sdk">

  <!-- All common properties inherited from Directory.Build.props -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>

    <!-- CA1010: System.CommandLine.Command implements IEnumerable (non-generic) — cannot change base class -->
    <NoWarn>$(NoWarn);CA1010</NoWarn>

    <!-- dotnet tool configuration -->
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fileflux</ToolCommandName>
    <PackageId>FileFlux.CLI</PackageId>
    <Authors>iyulab</Authors>
    <Description>FileFlux CLI - Document processing tool for RAG pipelines</Description>
    <PackageProjectUrl>https://github.com/iyulab/FileFlux</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iyulab/FileFlux</RepositoryUrl>
    <PackageTags>document;rag;chunking;ai;cli</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FileFlux\FileFlux.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- CLI Framework -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="System.CommandLine" />

    <!-- Console UI -->
    <PackageReference Include="Spectre.Console" />

    <!-- AI Provider SDKs (CLI is a consumer app) -->
    <PackageReference Include="OpenAI" />
    <!-- Anthropic: Using HttpClient for direct REST API calls instead of SDK -->

    <!-- LMSupply Modules -->
    <PackageReference Include="LMSupply.Core" />
    <PackageReference Include="LMSupply.Embedder" />
    <PackageReference Include="LMSupply.Generator" />
    <PackageReference Include="LMSupply.Captioner" />
    <PackageReference Include="LMSupply.Ocr" />
  </ItemGroup>
  
</Project>
