<Project Sdk="Microsoft.NET.Sdk">

  <!-- All common properties inherited from Directory.Build.props -->

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>FileFlux.Core</PackageId>
    <Title>FileFlux.Core - Document Extraction SDK</Title>
    <Description>Pure document extraction SDK for RAG systems. Zero AI dependencies. Extract text from PDF, DOCX, Excel, PowerPoint, Markdown, HTML, and text files. Provides IDocumentReader interface and implementations. Use FileFlux.Core for extraction-only scenarios. For AI-enhanced extraction (image OCR, captioning), use the FileFlux package.</Description>
    <PackageTags>rag;document;extraction;pdf;docx;excel;powerpoint;markdown;html;text;reader;fileflux;core</PackageTags>
    <PackageReleaseNotes>Core extraction package with document readers for all major formats. No FluxCurator/FluxImprover dependency - bring your own chunking implementation.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Document Processing Libraries -->
    <PackageReference Include="Markdig" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />

    <!-- Native Document Readers (Rust FFI) -->
    <PackageReference Include="Undoc" />
    <PackageReference Include="Unhwp" />
    <PackageReference Include="Unpdf" />
  </ItemGroup>

</Project>
