<Project Sdk="Microsoft.NET.Sdk">

  <!-- All common properties inherited from Directory.Build.props -->
  <!-- Project-specific properties are defined in Directory.Build.props based on MSBuildProjectName -->
  
  <PropertyGroup>
    <RootNamespace>FileFlux</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileFlux.Domain\FileFlux.Domain.csproj" />
  </ItemGroup>

</Project>
