# FileFlux

./: .editorconfig  .env.local.example  .gitattributes  .gitignore  BUILDING.md  CHANGELOG.md  DirectQualityTest.cs  DirectQualityTest.csproj  Directory.Build.props  Directory.Packages.props  FileFlux.sln  FileFlux.slnx  PRE_DEPLOYMENT_CHECKLIST.md  README-NuGet.md  README.md  TASKS.md  build-local.ps1  build-local.sh
cli/FileFlux.CLI/: FileFlux.CLI.csproj  README.md
cli/FileFlux.CLI/Commands/: ChunkCommand.cs  EnrichCommand.cs  EvaluateCommand.cs  ExtractCommand.cs  InfoCommand.cs  ProcessCommand.cs  QACommand.cs  RefineCommand.cs
cli/FileFlux.CLI/Output/: ChunkedOutputWriter.cs  ExtractOutputWriter.cs  MarkdownOutputWriter.cs  ProcessingInfoWriter.cs
cli/FileFlux.CLI/Services/: AIProviderFactory.cs  CliEnvironmentConfig.cs  ConfigManager.cs  ImageProcessor.cs
samples/FileFlux.ExtractionSample/: FileFlux.ExtractionSample.csproj  Program.cs
samples/FileFlux.RealWorldBenchmark/: FileFlux.RealWorldBenchmark.csproj  MockTextCompletionService.cs  OpenAiTextCompletionService.cs  Program.cs  README.md  RealWorldQualityTest.cs  RealWorldTestRunner.cs  TestRAGQuality.ps1
samples/FileFlux.RealWorldBenchmark/Benchmarks/: PerformanceBenchmarker.cs  RAGQualityBenchmark.cs  RAGQualityComparison.cs
samples/FileFlux.RealWorldBenchmark/Metrics/: RAGQualityAnalyzer.cs  RAGQualityMetrics.cs
samples/FileFlux.RealWorldBenchmark/Services/: OpenAiEmbeddingService.cs  OpenAiTextCompletionService.cs
samples/FileFlux.SampleApp/: ConsoleProgressBar.cs  FileFlux.SampleApp.csproj  FileFluxApp.cs  Program.cs
samples/FileFlux.SampleApp/Data/: FileFluxDbContext.cs
samples/FileFlux.SampleApp/Models/: DocumentRecord.cs
samples/FileFlux.SampleApp/Services/: IVectorStoreService.cs  OpenAiImageToTextService.cs  OpenAiTextCompletionService.cs  VectorStoreService.cs
samples/ReaderComparison/: Program.cs  ReaderComparison.csproj
samples/TestConsoleApp/: EnvLoader.cs  ForceSmallChunkTestProgram.cs  ForceSmartTestProgram.cs  ImprovedTestProgram.cs  MockTestProgram.cs  OpenAiImageToTextService.cs  OpenAiTextCompletionService.cs  Program.cs  TestConfig.cs  TestConsoleApp.csproj
src/FileFlux/: FileFlux.csproj
src/FileFlux.CLI/: FileFlux.CLI.csproj  Program.cs
src/FileFlux.CLI/Commands/: ChunkCommand.cs  EnrichCommand.cs  EvaluateCommand.cs  ExtractCommand.cs  InfoCommand.cs  ProcessCommand.cs  QACommand.cs  RefineCommand.cs  SetCommand.cs  StatusCommand.cs
src/FileFlux.CLI/Output/: ChunkedOutputWriter.cs  ExtractOutputWriter.cs  IOutputWriter.cs  JsonLinesOutputWriter.cs  JsonOutputWriter.cs  MarkdownOutputWriter.cs  ProcessingInfoWriter.cs
src/FileFlux.CLI/Services/: AIProviderFactory.cs  CliEnvironmentConfig.cs  ConfigManager.cs  ExtractResult.cs  ImageProcessor.cs
src/FileFlux.Contracts/: DocumentProcessingOptions.cs  FileFlux.Contracts.csproj  IAIServiceContract.cs  IDocumentProcessor.cs  IProgressReporter.cs  ProcessedDocument.cs
src/FileFlux.Core/: FileFlux.Core.csproj  IChunkCoherenceAnalyzer.cs  IChunkingStrategy.cs  IChunkingStrategyFactory.cs  IChunkingStrategyMetadata.cs  IDocumentCacheService.cs  IDocumentParser.cs  IDocumentParserFactory.cs  IDocumentProcessor.cs  IDocumentQualityAnalyzer.cs  IDocumentReader.cs  IDocumentReaderFactory.cs  IImageRelevanceEvaluator.cs  IImageToTextService.cs  ILLMChunkFilter.cs  IParallelDocumentProcessor.cs  IProgressiveDocumentProcessor.cs  IStatisticalBoundaryDetector.cs  IStreamingDocumentProcessor.cs  ITextCompletionService.cs  TextCompletionProviderType.cs
src/FileFlux.Core/Constants/: ChunkPropsKeys.cs
src/FileFlux.Core/Contracts/: IChunkingStrategy.cs  IChunkingStrategyFactory.cs  IDocumentProcessor.cs  IDocumentReader.cs  IEnrichedChunk.cs
src/FileFlux.Core/Core/: IDocumentEnricher.cs  IDocumentRefiner.cs  ILlmRefiner.cs  IMarkdownNormalizer.cs
src/FileFlux.Core/Domain/: BoundingBox.cs  ChunkingOptions.cs  DocumentChunk.cs  DocumentContent.cs  DocumentGraph.cs  DocumentMetadata.cs  LlmRefineOptions.cs  LlmRefinedContent.cs  ParsedContent.cs  ParsingOptions.cs  ProcessingProgress.cs  ProcessingResult.cs  RawContent.cs  ReadResult.cs  RefinedContent.cs  RefiningOptions.cs  Section.cs  StructuredElement.cs  TableData.cs  TextBlock.cs
src/FileFlux.Core/Enums/: DocumentType.cs
src/FileFlux.Core/Exceptions/: FileFluxException.cs
src/FileFlux.Core/Models/: DocumentQualityReport.cs  QABenchmark.cs
src/FileFlux.Core/Utils/: FileNameHelper.cs  TextSanitizer.cs
src/FileFlux.Infrastructure/: DocumentProcessor.Streams.cs  DocumentProcessor.cs  FileFlux.Infrastructure.csproj  OperationResult.cs  ProgressiveDocumentProcessor.cs  README.md  ServiceCollectionExtensions.cs
src/FileFlux.Infrastructure/Caching/: LruMemoryCache.cs
src/FileFlux.Infrastructure/Factories/: ChunkingStrategyFactory.cs  DocumentParserFactory.cs  DocumentReaderFactory.cs
src/FileFlux.Infrastructure/Logging/: UserFriendlyLogger.cs
src/FileFlux.Infrastructure/Optimization/: MemoryEfficientProcessor.cs  ParallelBatchProcessor.cs
src/FileFlux.Infrastructure/Parsers/: BasicDocumentParser.cs
src/FileFlux.Infrastructure/Performance/: MemoryProfiler.cs  StreamingOptimizationAnalysis.md
src/FileFlux.Infrastructure/Processing/: ParallelDocumentProcessor.cs
src/FileFlux.Infrastructure/Quality/: ChunkQualityEngine.cs  DocumentQualityAnalyzer.cs
src/FileFlux.Infrastructure/Readers/: ExcelDocumentReader.cs  HtmlDocumentReader.cs  MarkdownDocumentReader.cs  MultiModalPdfDocumentReader.cs  PdfDocumentReader.cs  PowerPointDocumentReader.cs  TextDocumentReader.cs  (+1 more)
src/FileFlux.SampleApp/: BenchmarkProgram.cs  ComprehensiveBenchmarkRunner.cs  ConsoleProgressBar.cs  FileFlux.SampleApp.csproj  FileFluxApp.cs  MemoryBenchmarkRunner.cs  Program.cs
src/FileFlux.Tests/: FileFlux.Tests.csproj  LlmMetadataTests.cs  MarkdownProcessingIntegrationTests.cs  PdfProcessingIntegrationTests.cs  ProgressiveProcessingTests.cs  RagSuitabilityTests.cs  TableChunkingTests.cs  test-document-small.txt
tests/FileFlux.Tests/: FileFlux.Tests.csproj  LogLanguageConventionTests.cs
(+396 files in other folders)
