<Project Sdk="Microsoft.NET.Sdk">

  <!-- All common properties inherited from Directory.Build.props -->
  <!-- Test-specific properties are automatically applied in Directory.Build.props -->

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileFlux.Core\FileFlux.Core.csproj" />
    <ProjectReference Include="..\FileFlux.Domain\FileFlux.Domain.csproj" />
    <ProjectReference Include="..\FileFlux.Infrastructure\FileFlux.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    <PackageReference Include="OpenAI" Version="2.3.0" />
    <!-- Test packages are automatically included from Directory.Build.props -->
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Legacy\**\*" />
  </ItemGroup>

</Project>
