<Project Sdk="Microsoft.NET.Sdk">

  <!-- All common properties inherited from Directory.Build.props -->
  <!-- Project-specific properties are defined in Directory.Build.props based on MSBuildProjectName -->

  <ItemGroup>
    <ProjectReference Include="..\FileFlux.Core\FileFlux.Core.csproj">
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>all</IncludeAssets>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\FileFlux.Domain\FileFlux.Domain.csproj">
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>all</IncludeAssets>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  
  <!-- Include referenced project outputs in the package -->
  <ItemGroup>
    <None Include="..\FileFlux.Core\bin\Release\net9.0\FileFlux.Core.dll">
      <Pack>true</Pack>
      <PackagePath>lib\net9.0\FileFlux.Core.dll</PackagePath>
    </None>
    <None Include="..\FileFlux.Domain\bin\Release\net9.0\FileFlux.Domain.dll">
      <Pack>true</Pack>
      <PackagePath>lib\net9.0\FileFlux.Domain.dll</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8" />
    
    <!-- Document Processing Libraries -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="PdfPig" Version="0.1.8" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Markdig" Version="0.41.3" />
  </ItemGroup>

</Project>
