<Project Sdk="Microsoft.NET.Sdk">

  <!-- All common properties inherited from Directory.Build.props -->
  <!-- Project-specific properties are defined in Directory.Build.props based on MSBuildProjectName -->

  <ItemGroup>
    <ProjectReference Include="..\FileFlux.Core\FileFlux.Core.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\FileFlux.Domain\FileFlux.Domain.csproj" PrivateAssets="none" />
  </ItemGroup>
  
  <!-- NuGet packaging configuration to include all assemblies -->
  <PropertyGroup>
    <!-- Include referenced project DLLs in the NuGet package -->
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  
  <!-- Custom target to include project references in package -->
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <!-- Get all project reference outputs -->
      <_ProjectReferenceDlls Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.ReferenceSourceTarget)' == 'ProjectReference'" />
      
      <!-- Add to package output -->
      <BuildOutputInPackage Include="@(_ProjectReferenceDlls)" />
    </ItemGroup>
  </Target>
  
  <!-- After build, copy dependencies to output -->
  <Target Name="CopyProjectReferencesToOutput" AfterTargets="Build">
    <ItemGroup>
      <_CoreDll Include="..\FileFlux.Core\bin\$(Configuration)\$(TargetFramework)\FileFlux.Core.dll" />
      <_DomainDll Include="..\FileFlux.Domain\bin\$(Configuration)\$(TargetFramework)\FileFlux.Domain.dll" />
    </ItemGroup>
    
    <Copy SourceFiles="@(_CoreDll)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_DomainDll)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
    
    <!-- Document Processing Libraries -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="PdfPig" Version="0.1.8" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Markdig" Version="0.41.3" />
  </ItemGroup>

</Project>