<Project Sdk="Microsoft.NET.Sdk">

  <!-- All common properties inherited from Directory.Build.props -->
  <!-- Test-specific properties are automatically applied in Directory.Build.props -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="FileFlux.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FileFlux\FileFlux.csproj" />
    <ProjectReference Include="..\..\cli\FileFlux.CLI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="OpenAI" />
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="PdfPig" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <!-- Test packages are automatically included from Directory.Build.props -->
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Legacy\**\*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test packages are automatically included from Directory.Build.props -->
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
