<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FileFlux</RootNamespace>
    <AssemblyTitle>FileFlux.Contracts</AssemblyTitle>
    <Description>FileFlux consumer application contracts - models and interfaces with zero dependencies</Description>
    <Version>0.1.5</Version>
    <PackageId>FileFlux.Contracts</PackageId>
  </PropertyGroup>

</Project>
