<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="OpenAI" Version="2.7.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <!-- Note: Keeping beta4 - 2.0.0 has breaking changes (Argument/Option constructors, SetHandler removed) -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FileFlux\FileFlux.csproj" />
  </ItemGroup>

</Project>
