<Project Sdk="Microsoft.NET.Sdk">

  <!-- All common properties inherited from Directory.Build.props -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileFlux\FileFlux.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- CLI Framework -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0" />

    <!-- Console UI -->
    <PackageReference Include="Spectre.Console" Version="0.54.0" />

    <!-- JSON serialization - Implicit via .NET 10.0, removing explicit reference -->
    <!-- <PackageReference Include="System.Text.Json" Version="10.0.0" /> -->

    <!-- AI Provider SDKs (CLI is a consumer app) -->
    <PackageReference Include="OpenAI" Version="2.7.0" />
    <!-- Anthropic: Using HttpClient for direct REST API calls instead of SDK -->
  </ItemGroup>

</Project>
