<Project Sdk="Microsoft.NET.Sdk">

  <!-- All common properties inherited from Directory.Build.props -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileFlux\FileFlux.csproj" />
  </ItemGroup>

  <ItemGroup Label="FluxImprover">
    <!-- FluxImprover quality layer for LLM-based chunk enrichment -->
    <PackageReference Include="FluxImprover" />
  </ItemGroup>

  <ItemGroup>
    <!-- CLI Framework -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="System.CommandLine" />

    <!-- Console UI -->
    <PackageReference Include="Spectre.Console" />

    <!-- AI Provider SDKs (CLI is a consumer app) -->
    <PackageReference Include="OpenAI" />
    <!-- Anthropic: Using HttpClient for direct REST API calls instead of SDK -->
  </ItemGroup>

</Project>
